{
  "name": "graphicmagick",
  "version": "1.0.0",
  "description": "visual testing framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "annu",
  "license": "ISC",
  "devDependencies": {
    "gm": "^1.23.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "npm": "^6.1.0"
  }
}
